{
    "name": "Malla Interactiva",
    "short_name": "Malla",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "http://localhost:8000/",
    "theme_color": "#f8f9fa",
    "background_color": "#f8f9fa",
    "display": "standalone"
}
